<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_launch">
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical">
	
	    <com.qiang.testspecialview.MyButton
	        android:id="@+id/buttonStart"
	        android:layout_width="200dp"
	        android:layout_height="50dp"
	        android:layout_marginBottom="20dp"
	        android:text="Start" />
	
	    <com.qiang.testspecialview.MyButton
	        android:id="@+id/buttonEdit"
	        android:layout_width="200dp"
	        android:layout_height="50dp"
	        android:text="Edit" />
	
	</LinearLayout>
	 <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
